{
  "name": "tck-training",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "node scripts/clean.js"
  },
  "devDependencies": {
    "nx": "^18.0.4",
    "@nx/workspace": "^18.0.4",
    "@nx/angular": "^18.0.4",
    "@nx/js": "^18.0.4",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
